<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Rottenpotatoes</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.7.1/application.js' type='text/javascript'></script>    
    <link href='./assets/0.7.1/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.7.1/favicon_red.png" />
    <link rel="icon" type="image/png" href="./assets/0.7.1/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.7.1/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2013-12-29T03:44:12-08:00">2013-12-29T03:44:12-08:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="red">70.69%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.7
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>5</b> files in total.
    <b>58</b> relevant lines. 
    <span class="green"><b>41</b> lines covered</span> and
    <span class="red"><b>17</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#e701be560e9ecdcdbe72a3763bdbdd46d62f331f" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#673c9002f2426669ef4b68048d9e2482c1f83274" class="src_link" title="app/controllers/movies_controller.rb">app/controllers/movies_controller.rb</a></td>
        <td class="red strong">65.96 %</td>
        <td>77</td>
        <td>47</td>
        <td>31</td>
        <td>16</td>
        <td>1.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#7d01f82167f39e42c793d2ad1cdec7e4798b1572" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>2.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#eb7b561154efc46d14fb1119e5f0aff709f95301" class="src_link" title="app/helpers/movies_helper.rb">app/helpers/movies_helper.rb</a></td>
        <td class="red strong">66.67 %</td>
        <td>6</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>1.3</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2ac8149722a0be4f271379725f55764bba9556e0" class="src_link" title="app/models/movie.rb">app/models/movie.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>9</td>
        <td>5</td>
        <td>5</td>
        <td>0</td>
        <td>1.8</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent"><span class="red">67.35%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.7
       </span>
    </span> hits/line)
  </h2>
  <a name="Controllers"></a>
  <div>
    <b>2</b> files in total.
    <b>49</b> relevant lines. 
    <span class="green"><b>33</b> lines covered</span> and
    <span class="red"><b>16</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#e701be560e9ecdcdbe72a3763bdbdd46d62f331f" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#673c9002f2426669ef4b68048d9e2482c1f83274" class="src_link" title="app/controllers/movies_controller.rb">app/controllers/movies_controller.rb</a></td>
        <td class="red strong">65.96 %</td>
        <td>77</td>
        <td>47</td>
        <td>31</td>
        <td>16</td>
        <td>1.4</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.8
       </span>
    </span> hits/line)
  </h2>
  <a name="Models"></a>
  <div>
    <b>1</b> files in total.
    <b>5</b> relevant lines. 
    <span class="green"><b>5</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#2ac8149722a0be4f271379725f55764bba9556e0" class="src_link" title="app/models/movie.rb">app/models/movie.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>9</td>
        <td>5</td>
        <td>5</td>
        <td>0</td>
        <td>1.8</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Mailers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent"><span class="red">75.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.65
       </span>
    </span> hits/line)
  </h2>
  <a name="Helpers"></a>
  <div>
    <b>2</b> files in total.
    <b>4</b> relevant lines. 
    <span class="green"><b>3</b> lines covered</span> and
    <span class="red"><b>1</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#7d01f82167f39e42c793d2ad1cdec7e4798b1572" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>2.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#eb7b561154efc46d14fb1119e5f0aff709f95301" class="src_link" title="app/helpers/movies_helper.rb">app/helpers/movies_helper.rb</a></td>
        <td class="red strong">66.67 %</td>
        <td>6</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>1.3</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Libraries"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Plugins">
  <h2>
    <span class="group_name">Plugins</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Plugins"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.7.1 
        and simplecov-html v0.7.1<br/>
        using Cucumber Features, RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="e701be560e9ecdcdbe72a3763bdbdd46d62f331f">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="2" data-linenumber="1">
          <span class="hits">2</span>
          
          <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="2">
          <span class="hits">2</span>
          
          <code class="ruby">  protect_from_forgery</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="673c9002f2426669ef4b68048d9e2482c1f83274">
  <div class="header">
    <h3>app/controllers/movies_controller.rb</h3>
    <h4><span class="red">65.96 %</span> covered</h4>
    <div>
      <b>47</b> relevant lines. 
      <span class="green"><b>31</b> lines covered</span> and
      <span class="red"><b>16</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="2" data-linenumber="1">
          <span class="hits">2</span>
          
          <code class="ruby">class MoviesController &lt; ApplicationController</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="3">
          <span class="hits">2</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="4">
          <span class="hits">3</span>
          
          <code class="ruby">    id = params[:id] # retrieve movie ID from URI route</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="5">
          <span class="hits">3</span>
          
          <code class="ruby">    @movie = Movie.find(id) # look up movie by unique ID</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">    # will render app/views/movies/show.&lt;extension&gt; by default</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="9">
          <span class="hits">2</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">    sort = params[:sort] || session[:sort]</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">    case sort</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">    when 'title'</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="13">
          
          
          <code class="ruby">      ordering,@title_header = {:order =&gt; :title}, 'hilite'</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">    when 'release_date'</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="15">
          
          
          <code class="ruby">      ordering,@date_header = {:order =&gt; :release_date}, 'hilite'</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">    @all_ratings = Movie.all_ratings</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">    @selected_ratings = params[:ratings] || session[:ratings] || {}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">    if @selected_ratings == {}</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="21">
          <span class="hits">6</span>
          
          <code class="ruby">      @selected_ratings = Hash[@all_ratings.map {|rating| [rating, rating]}]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="24">
          <span class="hits">1</span>
          
          <code class="ruby">    if params[:sort] != session[:sort]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="25">
          
          
          <code class="ruby">      session[:sort] = sort</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="26">
          
          
          <code class="ruby">      flash.keep</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="27">
          
          
          <code class="ruby">      redirect_to :sort =&gt; sort, :ratings =&gt; @selected_ratings and return</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">    if params[:ratings] != session[:ratings] and @selected_ratings != {}</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="31">
          
          
          <code class="ruby">      session[:sort] = sort</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="32">
          
          
          <code class="ruby">      session[:ratings] = @selected_ratings</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="33">
          
          
          <code class="ruby">      flash.keep</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="34">
          
          
          <code class="ruby">      redirect_to :sort =&gt; sort, :ratings =&gt; @selected_ratings and return</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="36">
          <span class="hits">1</span>
          
          <code class="ruby">    @movies = Movie.find_all_by_rating(@selected_ratings.keys, ordering)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="39">
          <span class="hits">2</span>
          
          <code class="ruby">  def new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">    # default: render 'new' template</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="43">
          <span class="hits">2</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="44">
          
          
          <code class="ruby">    @movie = Movie.create!(params[:movie])</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="45">
          
          
          <code class="ruby">    flash[:notice] = &quot;#{@movie.title} was successfully created.&quot;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="46">
          
          
          <code class="ruby">    redirect_to movies_path</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="49">
          <span class="hits">2</span>
          
          <code class="ruby">  def edit</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="50">
          <span class="hits">1</span>
          
          <code class="ruby">    @movie = Movie.find params[:id]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="53">
          <span class="hits">2</span>
          
          <code class="ruby">  def update</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="54">
          <span class="hits">1</span>
          
          <code class="ruby">    @movie = Movie.find params[:id]</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="55">
          <span class="hits">1</span>
          
          <code class="ruby">    @movie.update_attributes!(params[:movie])</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="56">
          <span class="hits">1</span>
          
          <code class="ruby">    flash[:notice] = &quot;#{@movie.title} was successfully updated.&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="57">
          <span class="hits">1</span>
          
          <code class="ruby">    redirect_to movie_path(@movie)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="59">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="60">
          <span class="hits">2</span>
          
          <code class="ruby">  def destroy</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="61">
          
          
          <code class="ruby">    @movie = Movie.find(params[:id])</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="62">
          
          
          <code class="ruby">    @movie.destroy</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="63">
          
          
          <code class="ruby">    flash[:notice] = &quot;Movie '#{@movie.title}' deleted.&quot;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="64">
          
          
          <code class="ruby">    redirect_to movies_path</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="65">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="66">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="67">
          <span class="hits">2</span>
          
          <code class="ruby">  def similar_movies</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="68">
          <span class="hits">5</span>
          
          <code class="ruby">    @id = params[:id]</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="69">
          <span class="hits">5</span>
          
          <code class="ruby">    @movie = Movie.find(@id)</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="70">
          <span class="hits">5</span>
          
          <code class="ruby">    if @movie.director == ''</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="71">
          <span class="hits">2</span>
          
          <code class="ruby">      flash[:notice] = &quot;'#{@movie.title}' has no director info&quot;</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="72">
          <span class="hits">2</span>
          
          <code class="ruby">      redirect_to '/'</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="73">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="74">
          <span class="hits">3</span>
          
          <code class="ruby">      @movies = Movie.find_similar_movies(@movie.director)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="75">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="76">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="77">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="7d01f82167f39e42c793d2ad1cdec7e4798b1572">
  <div class="header">
    <h3>app/helpers/application_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="2" data-linenumber="1">
          <span class="hits">2</span>
          
          <code class="ruby">module ApplicationHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="eb7b561154efc46d14fb1119e5f0aff709f95301">
  <div class="header">
    <h3>app/helpers/movies_helper.rb</h3>
    <h4><span class="red">66.67 %</span> covered</h4>
    <div>
      <b>3</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>1</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="2" data-linenumber="1">
          <span class="hits">2</span>
          
          <code class="ruby">module MoviesHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">  # Checks if a number is odd:</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="3">
          <span class="hits">2</span>
          
          <code class="ruby">  def oddness(count)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">    count.odd? ?  &quot;odd&quot; :  &quot;even&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="2ac8149722a0be4f271379725f55764bba9556e0">
  <div class="header">
    <h3>app/models/movie.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>5</b> relevant lines. 
      <span class="green"><b>5</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="2" data-linenumber="1">
          <span class="hits">2</span>
          
          <code class="ruby">class Movie &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="2">
          <span class="hits">2</span>
          
          <code class="ruby">  def self.all_ratings</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">    %w(G PG PG-13 NC-17 R)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="6">
          <span class="hits">2</span>
          
          <code class="ruby">  def self.find_similar_movies(director)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="7">
          <span class="hits">2</span>
          
          <code class="ruby">    Movie.where(&quot;director&quot; =&gt; director)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
